<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>

    <style>
        table {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
            font-size: .5rem;
        }

        th, td {
            background-color: white;
            padding: .5rem;
            text-align: left;
            vertical-align: super;
            border-spacing: 5px;
            border: 5px solid rgb(54, 161, 161);
            width: 10em;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(52, 96, 133);
            color: white;
        }
    </style>
</head>
<body>
    <body>
        <!--Tabla de eventos-->
        <!-- Un comentario
         mas largo puede ser-->
        <table>
            <caption>Eventos</caption>
            <thead>
                <tr>
                    <th>Siglas</th>
                    <th>Congreso o Evento</th>
                    <th>Carrera</th>
                    <th>Web</th>
                    <th>Lugar</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Campus Party</td>
                    <td>Computación/Sistemas</td>
                    <td><a href="http://argentina.campus-party.org/">http://argentina.campus-party.org/</a></td>
                    <td rowspan="2">Buenos Aires</td>
                    <td>25-abr al 28-abr</td>
                </tr>
                <tr>
                    <td>JAIIO</td>
                    <td>Jornadas Argentinas de Informática</td>
                    <td>Computación/Sistemas</td>
                    <td><a href="http://47jaiio.sadio.org.ar">http://47jaiio.sadio.org.ar</a></td>
                    <td>3-sep al 7-sep</td>
                </tr>
                <tr>
                    <td>WICC</td>
                    <td>Workshop de Investigadores en Ciencias de la Computación</td>
                    <td>Computación/Sistemas</td>
                    <td><a href="http://wicc2018.unne.edu.ar/">http://wicc2018.unne.edu.ar/</a></td>
                    <td>Corrientes</td>
                    <td>18-mar al 27-abr</td>
                </tr>
            </tbody>
        </table>
</body>
</html>